# Online-Shopping-Store

./: .gitignore  ProductStore.sln  README.md
ProductStore/: ProductStore.csproj  Program.cs  Startup.cs  appsettings.json
ProductStore/Constrain/: CustomConstrain.cs
ProductStore/Controllers/: AdminController.cs  CategoriesController.cs  CommentsController.cs  CountriesController.cs  CultureController.cs  HomeController.cs  MailController.cs  MarksController.cs  OrdersController.cs  PagesController.cs  ProductsController.cs  RatingsController.cs  RoleManagerController.cs  RolesController.cs  SalesController.cs  UserRolesController.cs  UsersController.cs
ProductStore/Data/: AuthDbContext.cs  ContextSeed.cs
ProductStore/Enums/: Roles.cs
ProductStore/Hubs/: CommentHub.cs
ProductStore/Logs/: mylog-All-20201017.txt  mylog-All-20201022.txt  mylog-All-20201023.txt  mylog-All-20201120.txt  mylog-All-20201121.txt  mylog-All-20201122.txt  mylog-All-20201126.txt  mylog-All-20201127.txt  mylog-All-20201128.txt  mylog-All-20201204.txt  mylog-Error-20201015.txt  mylog-Error-20201016.txt  mylog-Error-20201017.txt  mylog-Error-20201018.txt  mylog-Error-20201019.txt  mylog-Error-20201020.txt  mylog-Error-20201021.txt  mylog-Error-20201022.txt  mylog-Error-20201023.txt  mylog-Error-20201120.txt  mylog-Error-20201121.txt  mylog-Error-20201122.txt  mylog-Error-20201123.txt  mylog-Error-20201124.txt  mylog-Error-20201126.txt  mylog-Error-20201127.txt  mylog-Error-20201129.txt
ProductStore/Models/: Category.cs  Comment.cs  Country.cs  MailRequest.cs  ManageUserRolesViewModel.cs  Mark.cs  Order.cs  Product.cs  ProductBasket.cs  Rating.cs  Sale.cs  WelcomeRequest.cs
ProductStore/Properties/: serviceDependencies.OnlineProductStore - Web Deploy.json  serviceDependencies.OnlineShoppingStore - Web Deploy.json  serviceDependencies.json
ProductStore/Repositories/: CategoryRepository.cs  CommentRepository.cs  CommentRepositoryAsync.cs  CountryRepository.cs  GenericRepositoryAsync.cs  ICategoryRepository.cs  MarkRepository.cs  (+15 more)
(+414 files in other folders)
